# niftTranse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nifttranse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nifttranse/: EndViewModel.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  NewDecViewModel.kt  TagScannerViewModel.kt  endFragment.kt  newDec.kt  tagScanner.kt
app/src/main/java/com/example/nifttranse/api/: ApiClient2.kt  Resource.kt  apiService.kt
app/src/main/java/com/example/nifttranse/data/: Dec.kt  decRepository.kt
app/src/main/res/layout/: activity_main.xml  end_fragment.xml  list_fragment.xml  new_dec_fragment.xml  tag_scanner_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nifttranse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
